[gd_scene load_steps=42 format=3 uid="uid://puv8jaelhfe1"]

[ext_resource type="Texture2D" uid="uid://4ogtf3jjtutv" path="res://assets/Cannons.png" id="1_xpgnu"]
[ext_resource type="Texture2D" uid="uid://daql8gbdkgje6" path="res://assets/Frames.png" id="2_g1743"]
[ext_resource type="Texture2D" uid="uid://cxnxuh2ya7a3m" path="res://assets/Saw.png" id="3_efmji"]
[ext_resource type="Texture2D" uid="uid://y0mbhvm11ml8" path="res://assets/Mortar.png" id="3_l2d5h"]
[ext_resource type="Texture2D" uid="uid://bknxv0j303c61" path="res://assets/Thrusters.png" id="4_5xh6o"]
[ext_resource type="Texture2D" uid="uid://qjehry1xsa1b" path="res://assets/Wheels.png" id="5_7c2i4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1743"]
atlas = ExtResource("1_xpgnu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efmji"]
atlas = ExtResource("1_xpgnu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xh6o"]
atlas = ExtResource("2_g1743")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c2i4"]
atlas = ExtResource("2_g1743")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2d5h"]
atlas = ExtResource("2_g1743")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40gok"]
atlas = ExtResource("3_l2d5h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnr1v"]
atlas = ExtResource("3_efmji")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k8al"]
atlas = ExtResource("3_efmji")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpxh5"]
atlas = ExtResource("3_efmji")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exf05"]
atlas = ExtResource("3_efmji")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mvk"]
atlas = ExtResource("3_efmji")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_airg6"]
atlas = ExtResource("3_efmji")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi34x"]
atlas = ExtResource("3_efmji")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vp5"]
atlas = ExtResource("3_efmji")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlsp6"]
atlas = ExtResource("3_efmji")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywd4"]
atlas = ExtResource("4_5xh6o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32d3s"]
atlas = ExtResource("4_5xh6o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p41xa"]
atlas = ExtResource("4_5xh6o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pictj"]
atlas = ExtResource("4_5xh6o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7xtm"]
atlas = ExtResource("4_5xh6o")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpu5y"]
atlas = ExtResource("4_5xh6o")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5moor"]
atlas = ExtResource("4_5xh6o")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63qa"]
atlas = ExtResource("4_5xh6o")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvvry"]
atlas = ExtResource("4_5xh6o")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4b6s"]
atlas = ExtResource("4_5xh6o")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk6ql"]
atlas = ExtResource("4_5xh6o")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k10i8"]
atlas = ExtResource("4_5xh6o")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_62cge"]
atlas = ExtResource("4_5xh6o")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwpj"]
atlas = ExtResource("4_5xh6o")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxnms"]
atlas = ExtResource("4_5xh6o")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5pah"]
atlas = ExtResource("4_5xh6o")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3n1w"]
atlas = ExtResource("5_7c2i4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvr08"]
atlas = ExtResource("5_7c2i4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i4di"]
atlas = ExtResource("5_7c2i4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xh6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efmji")
}],
"loop": true,
"name": &"Cannons",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xh6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2d5h")
}],
"loop": true,
"name": &"Frames",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40gok")
}],
"loop": true,
"name": &"Mortar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnr1v")
}],
"loop": true,
"name": &"Saw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k8al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exf05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_airg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi34x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlsp6")
}],
"loop": true,
"name": &"SawMoving",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32d3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p41xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pictj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7xtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpu5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5moor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvvry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4b6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk6ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62cge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxnms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5pah")
}],
"loop": true,
"name": &"Thrusters",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3n1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvr08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i4di")
}],
"loop": true,
"name": &"Wheels",
"speed": 5.0
}]

[node name="PartBase" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5xh6o")
animation = &"Saw"
frame_progress = 0.556268
