[gd_scene load_steps=3 format=3 uid="uid://bhq8gljsgn267"]

[ext_resource type="PackedScene" uid="uid://s2uxi71u65kb" path="res://Scenes/menu.tscn" id="1_1opiu"]
[ext_resource type="Script" uid="uid://cpksj021y4lmy" path="res://Scripts/menu_scene.gd" id="1_kt0tg"]

[node name="MenuScene" type="Node2D"]
script = ExtResource("1_kt0tg")

[node name="Menu" parent="." instance=ExtResource("1_1opiu")]
